# android-utils

./: .gitignore  LICENSE  README.md  build.gradle  codeformater.xml  codestyle.xml  contributing.md  documentation.md  import-summary.txt  issue_template.md  pom.xml  pull_request_template.md  whatsnew.md
app/: build.gradle
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/doc/com/ntechniks/nstudios/androidutils/: BuildConfig.html  Check.html  Debug.html  DeviceInfo.html  DialogFactory.html  Empty.html  GermanLocaleTools.html  ImageScaleUtils.html  ImageUtils.html  ImageViewUtils.html  InitCheck.html  NameUtils.html  NetInfoUtils.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html  ReferenceEncodeUtils.html  StringArraySerializer.html  TimeDateUtils.html  WaterMarkerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/doc/com/ntechniks/nstudios/androidutils/class-use/: BuildConfig.html  Check.html  Debug.html  DeviceInfo.html  DialogFactory.html  Empty.html  GermanLocaleTools.html  ImageScaleUtils.html  ImageUtils.html  ImageViewUtils.html  InitCheck.html  NameUtils.html  NetInfoUtils.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html  ReferenceEncodeUtils.html  StringArraySerializer.html  TimeDateUtils.html  WaterMarkerFactory.html
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntechniks/nstudios/androidutils/: BigDecimalUtils.java  Check.java  Debug.java  DeviceInfo.java  DialogFactory.java  Empty.java  FileUtils.java  GermanLocaleTools.java  ImageScaleUtils.java  ImageUtils.java  ImageViewUtils.java  InitCheck.java  JSONUtils.java  NameUtils.java  NetInfoUtils.java  PermissionUtils.java  ReferenceEncodeUtils.java  ResUtils.java  StringArraySerializer.java  TimeDateUtils.java  WaterMarkerFactory.java
app/src/main/res/layout/: dialog_login_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ntechniks/nstudios/androidutils/: JSONUtilsTest.java  ResUtilsTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/com/ntechniks/nstudios/androidutils/: BigDecimalUtils.html  BuildConfig.html  Check.html  Debug.html  DeviceInfo.html  DialogFactory.html  Empty.html  FileUtils.html  GermanLocaleTools.html  ImageScaleUtils.html  ImageUtils.html  ImageViewUtils.html  InitCheck.html  JSONUtils.html  NameUtils.html  NetInfoUtils.html  PermissionUtils.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html  ReferenceEncodeUtils.html  ResUtils.html  StringArraySerializer.html  TimeDateUtils.html  WaterMarkerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ntechniks/nstudios/androidutils/class-use/: BigDecimalUtils.html  Check.html  Debug.html  DeviceInfo.html  DialogFactory.html  Empty.html  FileUtils.html  GermanLocaleTools.html  ImageScaleUtils.html  ImageUtils.html  ImageViewUtils.html  InitCheck.html  JSONUtils.html  NameUtils.html  NetInfoUtils.html  PermissionUtils.html  R.attr.html  R.color.html  R.dimen.html  R.html  R.id.html  R.layout.html  ReferenceEncodeUtils.html  ResUtils.html  StringArraySerializer.html  TimeDateUtils.html  WaterMarkerFactory.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
